{
  "position": "top",
  "spacing": 0,
  "height": 0,
  "reload_style_on_change": true,
  "layer": "top",
  "custom/separator": {
    "format": " | ",
    "interval": "once",
    "tooltip": false
  },
  "custom/power": {
    "format": "  ",
    "on-click": "~/.config/rofi/power.sh", 
    "tooltip": false
  },
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-right": [
    // "tray",
    "pulseaudio",
    "custom/separator",
    "battery",
    "custom/separator",
    "clock",
    "custom/separator",
    "network"
    // "custom/separator",
    // "custom/power"
  ],
  "sway/window": {
    "max-length": 50
  },
  "tray": {
    "spacing": 10,
    "tooltip": false
  },
   "battery": {
    "format": "bat {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },
  "network": {
    "format-wifi": "󰖩  ",
    "format-disconnected": "󰖪  ",
    "format-ethernet": "󰈀  ",
    "on-click": "~/.config/rofi/wifi.sh",
    "interval": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "vol {volume}%",
    "format-bluetooth": "vol {volume}%",
    "nospacing": 1,
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "clock": {
    "format": "{:%a %d %b | %H:%M}"
  }
}
